<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37086f9df0f643258f99adb7504ae9ec" Name="Diagram1">
        <EntityTypeShape EntityType="EnronSql.Attachment" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EnronSql.EmailAccount" Width="1.5" PointX="3.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnronSql.Header" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnronSql.Mail" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnronSql.Recipient" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EnronSql.Sender" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnronSql.Word" Width="1.5" PointX="3.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnronSql.WordOccurrence" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="EnronSql.FK__Attachmen__MailI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="EnronSql.FK__Recipient__Email__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="EnronSql.FK__Sender__EmailAcc__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EnronSql.FK__Header__MailId__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="EnronSql.FK__Recipient__MailI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="EnronSql.FK__Sender__MailId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EnronSql.FK__WordOccur__MailI__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="EnronSql.FK__WordOccur__WordI__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>